POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=foodgram
DB_PORT=5432
SECRET_KEY=django-insecure-rj7qd_pc9#04!@7e!d#_rb(tukx_ychr#10r#%_+m)0%2b!n^5
DEBUG=True
DB_HOST=db
ALLOWED_HOSTS=127.0.0.1,localhost,host.docker.internal,backend,0.0.0.0,foodgramkotafilippa.hopto.org
DATABASE=postgres
